
spring.datasource.url=jdbc:postgresql://localhost:5432/hamza
spring.datasource.db=hamza
spring.datasource.username=hamza
spring.datasource.password=hamza
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL92Dialect
spring.jpa.properties.hibernate.default_schema = public
server.error.include-message=always